# base64-file-eclipse

./: .project  pom.xml
src/main/java/com/ygpx/www/b64/: B64Template.java  Client.java
src/main/java/com/ygpx/www/b64/api/: IB642X.java  ISwitchDataChannel.java  IX2B64.java  TransferDataFI.java
src/main/java/com/ygpx/www/b64/impl/: B642X.java  SwitchDataChannel.java  X2B64.java
src/main/java/com/ygpx/www/merge/: Client.java  MapInfo.java  MergeInfo.java
src/main/java/com/ygpx/www/utils/: FileConstant.java
src/test/java/lambda/test/: ILambda.java  LambdaTest.java
